<html>
        <head>
            <style>
                body {
                    font-family: 'Poppins', sans-serif;
                    color: #333;
                }

                .container {
                    max-width: 500px;
                    margin: 20px auto;
                    padding: 20px 40px;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    border: 1px solid #63c038;
                    box-shadow: 0px 0px 50px 0px rgba(55, 60, 54, 0.75);
                    border-radius: 10px;
                    background-color: rgb(4, 17, 48);
                }

                h1 {
                    color: #008000;
                    font-size: 40px;
                }

                p {
                    margin-bottom: 10px;
                }

                img {
                    max-width: 100%;
                    height: auto;
                    margin-top: 15px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="./public/images/ticksvg.png" alt="Subscription Confirmation" width="200">
                <h1>Subscription Successful!</h1>
                <p>Dear Subscriber,</p>
                <p>Thank you for subscribing to our newsletter! We appreciate your interest.</p>
                <p>Best regards,</p>
                <p>&copy;2023 Bio Auth.</p>
            </div>
        </body>
</html>